# Arrivee

./: LocationReminder.sln  PrivacyPolicy.md  README.md
.github/workflows/: deploy-api.yml  test-client.yml
api/: Program.cs  Secrets.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  FeedbackController.cs  GoogleAuthController.cs  GoogleProxyController.cs  LocationController.cs  NotificationController.cs  UserController.cs
api/DTOs/: DeleteProfileDTO.cs  FeedbackDTO.cs  GoogleSignInDTO.cs  LocationRequestDTO.cs  LocationResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  NotificationDTO.cs  RegisterDTO.cs  UpdateLocationRequestDTO.cs  UpdateTimestampDTO.cs  UpdateUserDTO.cs
api/Entities/: AppUser.cs  GoogleUser.cs  Location.cs  Notification.cs
api/Extensions/: AuthenticationExtension.cs  ClaimsPrincipalExtenstion.cs
api/Interfaces/: IEmailService.cs  ITokenService.cs
api/Properties/: launchSettings.json
api/Services/: EmailService.cs  TokenService.cs
client/: capacitor.config.ts  package-lock.json  package.json
client/ios/App/: Podfile
client/ios/App/App/: GoogleService-Info.plist  Info.plist
client/ios/App/App.xcodeproj/: project.pbxproj
client/ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
client/src/: global.scss  index.html  main.ts
client/src/app/: app.component.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: token.interceptor.ts
client/src/app/_interfaces/: Auth.modal.ts  GooglePlace.modal.ts  Location.modal.ts  Notification.modal.ts  Reminder.modal.ts  UserConfig.ts
client/src/app/_services/: apple-auth.service.ts  auth.service.ts  feedback.service.ts  google-auth.service.ts  google.service.ts  location-notification.service.ts  location-perm.service.ts  location.service.ts  notification-perm.service.ts  notification.service.ts  reset-password.service.ts  toast.service.ts  user-config.service.ts
client/src/app/getting-started/: getting-started.page.html  getting-started.page.spec.ts  getting-started.page.ts
client/src/app/home/: home.page.html  home.page.scss  home.page.ts
client/src/app/home/add-location-modal/: add-location-modal.component.html  add-location-modal.component.scss  add-location-modal.component.spec.ts  add-location-modal.component.ts
client/src/app/home/components/add-location-modal/: add-location-modal.component.html  add-location-modal.component.scss  add-location-modal.component.spec.ts  add-location-modal.component.ts
client/src/app/home/components/enable-settings-modal/: enable-settings-modal.component.html  enable-settings-modal.component.scss  (+2 more)
client/src/app/home/locations-list/: locations-list.component.html  locations-list.component.spec.ts  locations-list.component.ts
client/src/app/login/: login.page.html  login.page.scss  login.page.ts
client/src/app/notifications/: notifications.page.html  notifications.page.ts
client/src/app/profile/: profile-form.util.ts  profile.page.html  profile.page.scss  profile.page.spec.ts  profile.page.ts
client/src/app/register/: register.page.html  register.page.ts
client/src/app/reminder-details/: reminder-details.page.html  reminder-details.page.scss  reminder-details.page.spec.ts  reminder-details.page.ts
client/src/app/reset-password/: reset-password.page.html  reset-password.page.scss  reset-password.page.spec.ts  reset-password.page.ts
client/src/app/settings/: settings.page.html  settings.page.scss  settings.page.spec.ts  settings.page.ts
client/src/app/shared/: shared.module.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/theme/: variables.scss
(+50 files in other folders)
