<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c4c7151-5ca4-4050-bb76-1899606bc4a5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.48" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="AWSSDK.DynamoDBv2" />
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Interfaces\" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="SendGrid" />
    <None Remove="SendGrid.Extensions.DependencyInjection" />
    <None Remove="Amazon.Lambda.AspNetCoreServer.Hosting" />
    <None Remove="Amazon.Lambda.AspNetCoreServer" />
    <None Remove="FluentEmail.Smtp" />
    <None Remove="FluentEmail.Core" />
    <None Remove="FluentEmail.Razor" />
    <None Remove="AWSSDK.SecretsManager" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
